<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Plik źródłowy D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/SledzenieKoloru.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ff3278c22f158d0530b4a07cf56978c.html">RepozytoriumVS2013</a></li><li class="navelem"><a class="el" href="dir_2cd11bdc893a4980e12919fd78d11417.html">PatrykDolataOpenCV</a></li><li class="navelem"><a class="el" href="dir_14e058f7292fddd2c016a598b03c9bfe.html">PatrykDolataOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SledzenieKoloru.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sledzenie_koloru_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sledzenie_koloru_8h.html">SledzenieKoloru.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_sledzenie_koloru_8h.html#a560a24bcb870ec4621d3495a5ac2e47c">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_sledzenie_koloru_8cpp.html#a560a24bcb870ec4621d3495a5ac2e47c">SledzenieKoloru</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cv::VideoCapture cap(0); </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (!cap.isOpened())</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna uruchomic kamery&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cv::namedWindow(<span class="stringliteral">&quot;Konfiguracja&quot;</span>, CV_WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> iMinH = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> iMaxH = 179;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> iMinS = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> iMaxS = 255;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> iMinV = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> iMaxV = 255;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min H&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinH, 179);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max H&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxH, 179);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min S&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinS, 255);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max S&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxS, 255);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min V&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinV, 255);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max V&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxV, 255);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> iLastX = -1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> iLastY = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cv::Mat imgTmp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cap.read(imgTmp);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cv::Mat imgLines = cv::Mat::zeros(imgTmp.size(), CV_8UC3);;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cv::Mat imgOriginal;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> bSuccess = cap.read(imgOriginal);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!bSuccess)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna odczytac klatki z kamery&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cv::Mat imgHSV;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cvtColor(imgOriginal, imgHSV, cv::COLOR_BGR2HSV);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cv::Mat imgThresholded;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        inRange(imgHSV, cv::Scalar(iMinH, iMinS, iMinV), cv::Scalar(iMaxH, iMaxS, iMaxV), imgThresholded);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        erode(imgThresholded, imgThresholded, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        dilate(imgThresholded, imgThresholded, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dilate(imgThresholded, imgThresholded, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        erode(imgThresholded, imgThresholded, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cv::Moments oMoments = moments(imgThresholded);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> dM01 = oMoments.m01;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> dM10 = oMoments.m10;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> dArea = oMoments.m00;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (dArea &gt; 10000)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> posX = dM10 / dArea;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> posY = dM01 / dArea;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (iLastX &gt;= 0 &amp;&amp; iLastY &gt;= 0 &amp;&amp; posX &gt;= 0 &amp;&amp; posY &gt;= 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                line(imgLines, cv::Point(posX, posY), cv::Point(iLastX, iLastY), cv::Scalar(0, 0, 255), 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            iLastX = posX;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            iLastY = posY;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        imshow(<span class="stringliteral">&quot;Przetworzony obraz&quot;</span>, imgThresholded);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        imgOriginal = imgOriginal + imgLines;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        imshow(<span class="stringliteral">&quot;Oryginalny obraz&quot;</span>, imgOriginal);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (cv::waitKey(30) == 27)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Klawisz esc zostal nacisniety przez uzytkownika&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="_sledzenie_koloru_8h_html"><div class="ttname"><a href="_sledzenie_koloru_8h.html">SledzenieKoloru.h</a></div></div>
<div class="ttc" id="_sledzenie_koloru_8cpp_html_a560a24bcb870ec4621d3495a5ac2e47c"><div class="ttname"><a href="_sledzenie_koloru_8cpp.html#a560a24bcb870ec4621d3495a5ac2e47c">SledzenieKoloru</a></div><div class="ttdeci">int SledzenieKoloru()</div><div class="ttdoc">SledzenieKoloru - tryb sledzenia koloru. </div><div class="ttdef"><b>Definition:</b> <a href="_sledzenie_koloru_8cpp_source.html#l00003">SledzenieKoloru.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
