<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Plik źródłowy D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/WykrywanieSkory.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ff3278c22f158d0530b4a07cf56978c.html">RepozytoriumVS2013</a></li><li class="navelem"><a class="el" href="dir_2cd11bdc893a4980e12919fd78d11417.html">PatrykDolataOpenCV</a></li><li class="navelem"><a class="el" href="dir_14e058f7292fddd2c016a598b03c9bfe.html">PatrykDolataOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WykrywanieSkory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wykrywanie_skory_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykrywanie_skory_8h.html">WykrywanieSkory.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_wykrywanie_skory_8h.html#aa2f689731eddeb047338ab1e14cce6ea">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_wykrywanie_skory_8cpp.html#aa2f689731eddeb047338ab1e14cce6ea">WykrywanieSkory</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cv::VideoCapture cap(0);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (!cap.isOpened())</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna uruchomic kamery&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cv::Mat3b frame;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">while</span> (cap.read(frame))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cvtColor(frame, frame, CV_BGR2HSV);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        GaussianBlur(frame, frame, cv::Size(7, 7), 1, 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r&lt;frame.rows; ++r)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c&lt;frame.cols; ++c)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">// 0&lt;H&lt;0.25  -   0.15&lt;S&lt;0.9    -    0.2&lt;V&lt;0.95   </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> ((frame(r, c)[0]&gt;5) &amp;&amp; (frame(r, c)[0] &lt; 17) &amp;&amp; (frame(r, c)[1]&gt;38) &amp;&amp; (frame(r, c)[1]&lt;250) &amp;&amp; (frame(r, c)[2]&gt;51) &amp;&amp; (frame(r, c)[2]&lt;242));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;3; ++i)  frame(r, c)[i] = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cv::Mat1b frame_gray;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cvtColor(frame, frame, CV_HSV2BGR);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cvtColor(frame, frame_gray, CV_BGR2GRAY);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        threshold(frame_gray, frame_gray, 60, 255, CV_THRESH_BINARY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        morphologyEx(frame_gray, frame_gray, CV_MOP_ERODE, cv::Mat1b(3, 3, 1), cv::Point(-1, -1), 3);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        morphologyEx(frame_gray, frame_gray, CV_MOP_OPEN, cv::Mat1b(7, 7, 1), cv::Point(-1, -1), 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        morphologyEx(frame_gray, frame_gray, CV_MOP_CLOSE, cv::Mat1b(9, 9, 1), cv::Point(-1, -1), 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        medianBlur(frame_gray, frame_gray, 15);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        imshow(<span class="stringliteral">&quot;Wynik&quot;</span>, frame_gray);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cvtColor(frame, frame, CV_BGR2HSV);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        resize(frame, frame, cv::Size(), 0.5, 0.5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        imshow(<span class="stringliteral">&quot;Wideo&quot;</span>, frame);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (cv::waitKey(30) == 27)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Klawisz esc zostal nacisniety przez uzytkownika&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="_wykrywanie_skory_8cpp_html_aa2f689731eddeb047338ab1e14cce6ea"><div class="ttname"><a href="_wykrywanie_skory_8cpp.html#aa2f689731eddeb047338ab1e14cce6ea">WykrywanieSkory</a></div><div class="ttdeci">int WykrywanieSkory()</div><div class="ttdoc">WykrywanieSkory - tryb wykrywania skory. </div><div class="ttdef"><b>Definition:</b> <a href="_wykrywanie_skory_8cpp_source.html#l00003">WykrywanieSkory.cpp:3</a></div></div>
<div class="ttc" id="_wykrywanie_skory_8h_html"><div class="ttname"><a href="_wykrywanie_skory_8h.html">WykrywanieSkory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
