<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Plik źródłowy D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/Znaczniki.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ff3278c22f158d0530b4a07cf56978c.html">RepozytoriumVS2013</a></li><li class="navelem"><a class="el" href="dir_2cd11bdc893a4980e12919fd78d11417.html">PatrykDolataOpenCV</a></li><li class="navelem"><a class="el" href="dir_14e058f7292fddd2c016a598b03c9bfe.html">PatrykDolataOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Znaczniki.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_znaczniki_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_znaczniki_8h.html">Znaczniki.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">    3</a></span>&#160;<span class="preprocessor">#define WRAZLIWOSC 10</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">    5</a></span>&#160;<a class="code" href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints::CJoints</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">InitKamery</a>() )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna uruchomic kamery&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) m_iZnacznikBiodroHSV[i] = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) m_iZnacznikKolanoHSV[i] = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) m_iZnacznikKostkaHSV[i] = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_iBiodroKolanoMilimetry = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_iKolanoKostkaMilimetry = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_iZnacznikHSV = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_iZmierzone = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_dPredkosc = 0.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_dPrzyspieszenie = 0.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_dDroga = 0.0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_dSkala = 0.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_pWspZnacznikaNaBiodrze.x = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m_pWspZnacznikaNaKolanie.x = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_pWspZnacznikaNaKostce.x = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_pWspZnacznikaNaBiodrze.y = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_pWspZnacznikaNaKolanie.y= 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_pWspZnacznikaNaKostce.y = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_pWspZnacznikaNaKostceTMP.x = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_pWspZnacznikaNaKostceTMP.y = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_pWspZnacznikaNaKostceStart.x = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_pWspZnacznikaNaKostceStart.y = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">CJoints::WystartujWatek</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">m_tWatek</a> = thread(&amp;<a class="code" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">CJoints::Watek</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">CJoints::Watek</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> iPowtorzenia = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> dCzas = 0.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> dPredkoscTMP = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">PoliczSkale</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_pWspZnacznikaNaKostceStart = m_pWspZnacznikaNaKostceTMP;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> ((m_pWspZnacznikaNaKostceTMP.x &gt; (m_pWspZnacznikaNaKostce.x + <a class="code" href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">WRAZLIWOSC</a>)) ||</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            (m_pWspZnacznikaNaKostceTMP.x &lt; (m_pWspZnacznikaNaKostce.x - <a class="code" href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">WRAZLIWOSC</a>)) ||</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            (m_pWspZnacznikaNaKostceTMP.y &gt; (m_pWspZnacznikaNaKostce.y + <a class="code" href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">WRAZLIWOSC</a>)) ||</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            (m_pWspZnacznikaNaKostceTMP.y &lt; (m_pWspZnacznikaNaKostce.y - <a class="code" href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">WRAZLIWOSC</a>)))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            iPowtorzenia++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dCzas = iPowtorzenia*100;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            dCzas = dCzas / 1000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            m_dPredkosc = <a class="code" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">PoliczPredkosc</a>(m_pWspZnacznikaNaKostceStart, m_pWspZnacznikaNaKostce, dCzas);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m_dPrzyspieszenie = <a class="code" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">PoliczPrzyspieszenie</a>(dPredkoscTMP, m_dPredkosc);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dPredkoscTMP = m_dPredkosc;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Sleep(100);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        m_dPrzyspieszenie = 0.0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_dPredkosc = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">CJoints::WyswietlDaneNaEkranie</a>(cv::Mat imgOryginalny)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> box_text = cv::format(<span class="stringliteral">&quot;[%d,%d]&quot;</span>, m_pWspZnacznikaNaBiodrze.x, m_pWspZnacznikaNaBiodrze.y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> box_przyspieszenie = cv::format(<span class="stringliteral">&quot;Przyspieszenie =&gt; %f&quot;</span>, m_dPrzyspieszenie);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">string</span> box_predkosc = cv::format(<span class="stringliteral">&quot;Predkosc =&gt; %f&quot;</span>, m_dPredkosc);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    putText(imgOryginalny, box_text, cv::Point(m_pWspZnacznikaNaBiodrze.x, m_pWspZnacznikaNaBiodrze.y), cv::FONT_HERSHEY_PLAIN, 1.0, CV_RGB(0, 255, 0), 2.0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    box_text = cv::format(<span class="stringliteral">&quot;[%d,%d]&quot;</span>, m_pWspZnacznikaNaKolanie.x, m_pWspZnacznikaNaKolanie.y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    putText(imgOryginalny, box_text, cv::Point(m_pWspZnacznikaNaKolanie.x, m_pWspZnacznikaNaKolanie.y), cv::FONT_HERSHEY_PLAIN, 1.0, CV_RGB(0, 255, 0), 2.0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    box_text = cv::format(<span class="stringliteral">&quot;[%d,%d]&quot;</span>, m_pWspZnacznikaNaKostce.x, m_pWspZnacznikaNaKostce.y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    putText(imgOryginalny, box_text, cv::Point(m_pWspZnacznikaNaKostce.x, m_pWspZnacznikaNaKostce.y), cv::FONT_HERSHEY_PLAIN, 1.0, CV_RGB(0, 255, 0), 2.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    putText(imgOryginalny, box_predkosc, cv::Point(25, 25), cv::FONT_HERSHEY_PLAIN, 1.0, CV_RGB(0, 255, 0), 2.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    putText(imgOryginalny, box_przyspieszenie, cv::Point(25, 50), cv::FONT_HERSHEY_PLAIN, 1.0, CV_RGB(0, 255, 0), 2.0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (m_dPredkosc &gt;= 0.0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_sPomiary &lt;&lt; m_dPredkosc &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_dPrzyspieszenie &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    imshow(<span class="stringliteral">&quot;Oryginalny obraz&quot;</span>, imgOryginalny);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">CJoints::Tic</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    tictoc_stack.push(clock());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">  100</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">CJoints::Toc</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> dCzas = ((double)(clock() - tictoc_stack.top())) / CLOCKS_PER_SEC;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    tictoc_stack.pop();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> dCzas;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">CJoints::PoliczSkale</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> iX1, iX2, iY1, iY2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> dPiksele = 0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    iX1 = abs(m_pWspZnacznikaNaKostce.x - m_pWspZnacznikaNaKolanie.x);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    iY1 = abs(m_pWspZnacznikaNaKostce.y - m_pWspZnacznikaNaKolanie.y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    iX2 = iX1*iX1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    iY2 = iY1*iY1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    dPiksele = sqrt(iX2 + iY2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    m_dSkala = m_iKolanoKostkaMilimetry / dPiksele;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">  123</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">CJoints::PoliczPrzyspieszenie</a>(<span class="keywordtype">double</span> dPredkoscTMP, <span class="keywordtype">double</span> dPredkosc)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> dPrzyspieszenie = 0.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    dPrzyspieszenie = (dPredkosc - dPredkoscTMP) / 0.1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (dPrzyspieszenie &lt; 0.0 )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        dPrzyspieszenie = 0.0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> dPrzyspieszenie;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">  137</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">CJoints::PoliczPredkosc</a>(cv::Point Start, cv::Point Stop, <span class="keywordtype">double</span> Czas)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> dPredkosc = 0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> dDroga = 0.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> iPrzesuniecieX = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> iPrzesuniecieY = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    iPrzesuniecieX = Stop.x - Start.x;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    iPrzesuniecieY = Stop.y - Stop.y;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    iPrzesuniecieX = iPrzesuniecieX*iPrzesuniecieX;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iPrzesuniecieY = iPrzesuniecieY*iPrzesuniecieY;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    dDroga = sqrt(iPrzesuniecieX + iPrzesuniecieY)*m_dSkala;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    dDroga = dDroga / 1000;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (Czas != 0.0) dPredkosc = dDroga / Czas;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> dPredkosc;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">CJoints::InitKamery</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m_wideo = cv::VideoCapture(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> m_wideo.isOpened();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">  163</a></span>&#160;cv::Mat <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">CJoints::PrzetworzObraz</a>(cv::Mat imgHSV, <span class="keywordtype">int</span> iMinH, <span class="keywordtype">int</span> iMaxH, <span class="keywordtype">int</span> iMinS, <span class="keywordtype">int</span> iMaxS, <span class="keywordtype">int</span> iMinV, <span class="keywordtype">int</span> iMaxV)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cv::Mat imgPrzetworzony;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    inRange(imgHSV, cv::Scalar(iMinH, iMinS, iMinV), cv::Scalar(iMaxH, iMaxS, iMaxV), imgPrzetworzony);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    erode(imgPrzetworzony, imgPrzetworzony, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    dilate(imgPrzetworzony, imgPrzetworzony, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    dilate(imgPrzetworzony, imgPrzetworzony, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    erode(imgPrzetworzony, imgPrzetworzony, cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(5, 5)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    imshow(<span class="stringliteral">&quot;Przetworzony obraz&quot;</span>, imgPrzetworzony);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> imgPrzetworzony;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">CJoints::OkreslHSVznacznikow</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> bSuccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> iWyswietlono = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cv::Mat imgThresholded;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cv::Mat imgHSV;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ustaw wartosci HSV dla znacznikow, dobierz wartosci na suwakach tak, \naby w oknie \&quot;Przetworzony obraz\&quot; bialy byl tylko znacznik. \n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cv::namedWindow(<span class="stringliteral">&quot;Konfiguracja&quot;</span>, CV_WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> iMinH = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> iMaxH = 179;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> iMinS = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> iMaxS = 255;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> iMinV = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> iMaxV = 255;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min H&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinH, 179);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max H&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxH, 179);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min S&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinS, 255);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max S&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxS, 255);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Min V&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMinV, 255);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cvCreateTrackbar(<span class="stringliteral">&quot;Max V&quot;</span>, <span class="stringliteral">&quot;Konfiguracja&quot;</span>, &amp;iMaxV, 255);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">while</span> ( m_iZnacznikHSV &lt; 3 )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cv::Mat imgOryginalny;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cv::Mat imgHSV;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (!m_wideo.read(imgOryginalny))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Nie mozna odczytac klatki z kamery&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        imshow(<span class="stringliteral">&quot;Oryginalny obraz&quot;</span>, imgOryginalny);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cvtColor(imgOryginalny, imgHSV, cv::COLOR_BGR2HSV);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">switch</span> (m_iZnacznikHSV)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (iWyswietlono == 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;Znacznik na biodrze. Nacisnij spacje by przejsc do nastepnego znacznika.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                iWyswietlono = 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            m_iZnacznikBiodroHSV[0] = iMinH;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            m_iZnacznikBiodroHSV[1] = iMaxH;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            m_iZnacznikBiodroHSV[2] = iMinS;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            m_iZnacznikBiodroHSV[3] = iMaxS;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            m_iZnacznikBiodroHSV[4] = iMinV;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            m_iZnacznikBiodroHSV[5] = iMaxV;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikBiodroHSV[0], m_iZnacznikBiodroHSV[1], m_iZnacznikBiodroHSV[2], m_iZnacznikBiodroHSV[3], m_iZnacznikBiodroHSV[4], m_iZnacznikBiodroHSV[5]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (iWyswietlono == 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;Znacznik na kolanie. Nacisnij spacje by przejsc do nastepnego znacznika.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                iWyswietlono = 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            m_iZnacznikKolanoHSV[0] = iMinH;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            m_iZnacznikKolanoHSV[1] = iMaxH;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            m_iZnacznikKolanoHSV[2] = iMinS;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            m_iZnacznikKolanoHSV[3] = iMaxS;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            m_iZnacznikKolanoHSV[4] = iMinV;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            m_iZnacznikKolanoHSV[5] = iMaxV;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikKolanoHSV[0], m_iZnacznikKolanoHSV[1], m_iZnacznikKolanoHSV[2], m_iZnacznikKolanoHSV[3], m_iZnacznikKolanoHSV[4], m_iZnacznikKolanoHSV[5]);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (iWyswietlono == 0)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;Znacznik na kostce. Nacisnij spacje by przejsc dalej.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                iWyswietlono = 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            m_iZnacznikKostkaHSV[0] = iMinH;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            m_iZnacznikKostkaHSV[1] = iMaxH;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            m_iZnacznikKostkaHSV[2] = iMinS;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            m_iZnacznikKostkaHSV[3] = iMaxS;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            m_iZnacznikKostkaHSV[4] = iMinV;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            m_iZnacznikKostkaHSV[5] = iMaxV;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikKostkaHSV[0], m_iZnacznikKostkaHSV[1], m_iZnacznikKostkaHSV[2], m_iZnacznikKostkaHSV[3], m_iZnacznikKostkaHSV[4], m_iZnacznikKostkaHSV[5]);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> ( cv::waitKey(30) == 32 )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            m_iZnacznikHSV++;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            iWyswietlono = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    cv::destroyWindow(<span class="stringliteral">&quot;Konfiguracja&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    cv::destroyWindow(<span class="stringliteral">&quot;Przetworzony obraz&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    cv::destroyWindow(<span class="stringliteral">&quot;Oryginalny obraz&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (m_iZnacznikHSV != 3) bSuccess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    m_iZnacznikHSV = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> bSuccess;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">CJoints::SledzenieNogi</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    cv::Mat imgPrzetworzony;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    cv::Mat imgOryginalny;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    cv::Mat imgHSV;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (m_wideo.read(imgOryginalny))</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cv::Mat imgLines = cv::Mat::zeros(imgOryginalny.size(), CV_8UC3);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        cvtColor(imgOryginalny, imgHSV, cv::COLOR_BGR2HSV);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        imgPrzetworzony = <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikBiodroHSV[0], m_iZnacznikBiodroHSV[1], m_iZnacznikBiodroHSV[2], m_iZnacznikBiodroHSV[3], m_iZnacznikBiodroHSV[4], m_iZnacznikBiodroHSV[5]);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        m_pWspZnacznikaNaBiodrze = <a class="code" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a>(imgPrzetworzony, m_pWspZnacznikaNaBiodrze);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        imgPrzetworzony = <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikKolanoHSV[0], m_iZnacznikKolanoHSV[1], m_iZnacznikKolanoHSV[2], m_iZnacznikKolanoHSV[3], m_iZnacznikKolanoHSV[4], m_iZnacznikKolanoHSV[5]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        m_pWspZnacznikaNaKolanie = <a class="code" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a>(imgPrzetworzony, m_pWspZnacznikaNaKolanie);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        imgPrzetworzony = <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(imgHSV, m_iZnacznikKostkaHSV[0], m_iZnacznikKostkaHSV[1], m_iZnacznikKostkaHSV[2], m_iZnacznikKostkaHSV[3], m_iZnacznikKostkaHSV[4], m_iZnacznikKostkaHSV[5]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        m_pWspZnacznikaNaKostceTMP = m_pWspZnacznikaNaKostce;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        m_pWspZnacznikaNaKostce = <a class="code" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a>(imgPrzetworzony, m_pWspZnacznikaNaKostce);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//rysowanie lini</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        line(imgLines, cv::Point(m_pWspZnacznikaNaBiodrze.x, m_pWspZnacznikaNaBiodrze.y), cv::Point(m_pWspZnacznikaNaKolanie.x, m_pWspZnacznikaNaKolanie.y), cv::Scalar(0, 0, 255), 2);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        line(imgLines, cv::Point(m_pWspZnacznikaNaKolanie.x, m_pWspZnacznikaNaKolanie.y), cv::Point(m_pWspZnacznikaNaKostce.x, m_pWspZnacznikaNaKostce.y), cv::Scalar(0, 255, 0), 2);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        imgOryginalny = imgOryginalny + imgLines;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        imshow(<span class="stringliteral">&quot;Oryginalny obraz&quot;</span>, imgOryginalny);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        imgLines = cv::Mat::zeros(imgOryginalny.size(), CV_8UC3);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">WyswietlDaneNaEkranie</a>(imgOryginalny);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">  315</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">CJoints::PodajWymiaryNogi</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">bool</span> bSuccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Podaj odleglosc miedzy znacznikem na kolanie, a znacznikiem na kostce w mm:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    cin &gt;&gt; m_iKolanoKostkaMilimetry;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (m_iKolanoKostkaMilimetry &lt; 10 || m_iKolanoKostkaMilimetry &gt; 1000) bSuccess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> bSuccess;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">  326</a></span>&#160;cv::Point <a class="code" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">CJoints::WykryjZnaczniki</a>(cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    cv::Moments oMoments = moments(imgPrzetworzonyObraz);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> dM01 = oMoments.m01;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> dM10 = oMoments.m10;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> dArea = oMoments.m00;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (dArea &gt; 10000)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        wspolrzedne.x = dM10 / dArea;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        wspolrzedne.y = dM01 / dArea;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> wspolrzedne;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">CJoints::ZapiszDaneDoPliku</a>()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ofstream plik;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    plik.open(<span class="stringliteral">&quot;pomiary.txt&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (plik.is_open()){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        plik &lt;&lt; m_sPomiary.str();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        plik.close();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">  353</a></span>&#160;<a class="code" href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">CJoints::~CJoints</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="ttc" id="class_c_joints_html_ac71a1310e0432695b21afdfeb65ef37b"><div class="ttname"><a href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">CJoints::Watek</a></div><div class="ttdeci">void Watek()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00044">Znaczniki.cpp:44</a></div></div>
<div class="ttc" id="_znaczniki_8cpp_html_a687be28eceb3545522eabadf16efa068"><div class="ttname"><a href="_znaczniki_8cpp.html#a687be28eceb3545522eabadf16efa068">WRAZLIWOSC</a></div><div class="ttdeci">#define WRAZLIWOSC</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00003">Znaczniki.cpp:3</a></div></div>
<div class="ttc" id="class_c_joints_html_a6281dfc5b9c61a04ce1848d0f82b020e"><div class="ttname"><a href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">CJoints::Toc</a></div><div class="ttdeci">double Toc()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00100">Znaczniki.cpp:100</a></div></div>
<div class="ttc" id="class_c_joints_html_af89841cbec53c746e4040f81d0a1e293"><div class="ttname"><a href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">CJoints::Tic</a></div><div class="ttdeci">void Tic()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00094">Znaczniki.cpp:94</a></div></div>
<div class="ttc" id="class_c_joints_html_a5ee421bcde6aec16c1e10d5d68d60fa4"><div class="ttname"><a href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">CJoints::InitKamery</a></div><div class="ttdeci">bool InitKamery()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00156">Znaczniki.cpp:156</a></div></div>
<div class="ttc" id="class_c_joints_html_a6cf752c8ea9c015a942ba5837519375f"><div class="ttname"><a href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">CJoints::PodajWymiaryNogi</a></div><div class="ttdeci">bool PodajWymiaryNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00315">Znaczniki.cpp:315</a></div></div>
<div class="ttc" id="class_c_joints_html_a60b754d1551a583982ed331f727d3dc5"><div class="ttname"><a href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">CJoints::PrzetworzObraz</a></div><div class="ttdeci">cv::Mat PrzetworzObraz(cv::Mat imgHSV, int iMinH, int iMaxH, int iMinS, int iMaxS, int iMinV, int iMaxV)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00163">Znaczniki.cpp:163</a></div></div>
<div class="ttc" id="class_c_joints_html_a66f685bbd7e4d7610b7019a7cd22ab58"><div class="ttname"><a href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">CJoints::WyswietlDaneNaEkranie</a></div><div class="ttdeci">void WyswietlDaneNaEkranie(cv::Mat imgOryginalny)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00072">Znaczniki.cpp:72</a></div></div>
<div class="ttc" id="class_c_joints_html_a58135deedfef8d15c0891b1ceccc8e71"><div class="ttname"><a href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">CJoints::OkreslHSVznacznikow</a></div><div class="ttdeci">bool OkreslHSVznacznikow()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00182">Znaczniki.cpp:182</a></div></div>
<div class="ttc" id="class_c_joints_html_a5119072001959a9c40c773d1568b8337"><div class="ttname"><a href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">CJoints::~CJoints</a></div><div class="ttdeci">~CJoints()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00353">Znaczniki.cpp:353</a></div></div>
<div class="ttc" id="_znaczniki_8h_html"><div class="ttname"><a href="_znaczniki_8h.html">Znaczniki.h</a></div></div>
<div class="ttc" id="class_c_joints_html_a85df71b4e0f548d83e73f67ad65a0d51"><div class="ttname"><a href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">CJoints::PoliczPrzyspieszenie</a></div><div class="ttdeci">double PoliczPrzyspieszenie(double dPredkoscTMP, double dPredkosc)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00123">Znaczniki.cpp:123</a></div></div>
<div class="ttc" id="class_c_joints_html_afd5dc3d84e98c874bade8a6c1ac7b2d6"><div class="ttname"><a href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints::CJoints</a></div><div class="ttdeci">CJoints()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00005">Znaczniki.cpp:5</a></div></div>
<div class="ttc" id="class_c_joints_html_a0a8774a11fee0af8229887d7b284d95c"><div class="ttname"><a href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">CJoints::PoliczPredkosc</a></div><div class="ttdeci">double PoliczPredkosc(cv::Point Start, cv::Point Stop, double Czas)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00137">Znaczniki.cpp:137</a></div></div>
<div class="ttc" id="class_c_joints_html_a51860bcbce6d4b5901481d28afd6b0e3"><div class="ttname"><a href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">CJoints::WykryjZnaczniki</a></div><div class="ttdeci">cv::Point WykryjZnaczniki(cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00326">Znaczniki.cpp:326</a></div></div>
<div class="ttc" id="class_c_joints_html_a83407f818cc312de799c5686d1e7ef91"><div class="ttname"><a href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">CJoints::SledzenieNogi</a></div><div class="ttdeci">void SledzenieNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00286">Znaczniki.cpp:286</a></div></div>
<div class="ttc" id="class_c_joints_html_ab9b05a37db6436ec9d5ff2010904a5d3"><div class="ttname"><a href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">CJoints::PoliczSkale</a></div><div class="ttdeci">void PoliczSkale()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00109">Znaczniki.cpp:109</a></div></div>
<div class="ttc" id="class_c_joints_html_a542c381ff29b948c2b1b63b1e1b97d61"><div class="ttname"><a href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">CJoints::WystartujWatek</a></div><div class="ttdeci">void WystartujWatek()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00038">Znaczniki.cpp:38</a></div></div>
<div class="ttc" id="class_c_joints_html_ad171fe3787b7623e767eb4dfe774fbd8"><div class="ttname"><a href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">CJoints::ZapiszDaneDoPliku</a></div><div class="ttdeci">void ZapiszDaneDoPliku()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00342">Znaczniki.cpp:342</a></div></div>
<div class="ttc" id="class_c_joints_html_a55456f58d6ef82f89dc32b58b77cfaaf"><div class="ttname"><a href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">CJoints::m_tWatek</a></div><div class="ttdeci">thread m_tWatek</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8h_source.html#l00026">Znaczniki.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
