<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Plik źródłowy D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/Znaczniki.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ff3278c22f158d0530b4a07cf56978c.html">RepozytoriumVS2013</a></li><li class="navelem"><a class="el" href="dir_2cd11bdc893a4980e12919fd78d11417.html">PatrykDolataOpenCV</a></li><li class="navelem"><a class="el" href="dir_14e058f7292fddd2c016a598b03c9bfe.html">PatrykDolataOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Znaczniki.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_znaczniki_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_biblioteki_8h.html">Biblioteki.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_znaczniki_8h.html#aecb9e9fcb6297f4095d74f2d443f53f6">Znaczniki</a>();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_znaczniki_8h.html#a843b415b804ae446f159b354b8d8ffa8">Watek</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_c_joints.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_joints.html">CJoints</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">~CJoints</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">WyswietlDaneNaEkranie</a>(cv::Mat imgOryginalny);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">Tic</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">SledzenieNogi</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">PoliczSkale</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">Watek</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">WystartujWatek</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">ZapiszDaneDoPliku</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">Toc</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">PoliczPredkosc</a>(cv::Point Start, cv::Point Stop, <span class="keywordtype">double</span> Czas);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">PoliczPrzyspieszenie</a>(<span class="keywordtype">double</span> dPredkoscTMP, <span class="keywordtype">double</span> dPredkosc);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">OkreslHSVznacznikow</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">PodajWymiaryNogi</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">InitKamery</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cv::Mat <a class="code" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(cv::Mat imgHSV, <span class="keywordtype">int</span> iMinH, <span class="keywordtype">int</span> iMaxH, <span class="keywordtype">int</span> iMinS, <span class="keywordtype">int</span> iMaxS, <span class="keywordtype">int</span> iMinV, <span class="keywordtype">int</span> iMaxV);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cv::Point <a class="code" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a>(cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">   26</a></span>&#160;    thread <a class="code" href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">m_tWatek</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> m_iZnacznikBiodroHSV[6];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> m_iZnacznikKolanoHSV[6];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> m_iZnacznikKostkaHSV[6];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> m_iBiodroKolanoMilimetry;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> m_iKolanoKostkaMilimetry;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> m_iZnacznikHSV;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> m_iZmierzone;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> m_dPredkosc;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> m_dPrzyspieszenie;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> m_dDroga;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> m_dSkala;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::ostringstream  m_sPomiary;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cv::Point m_pWspZnacznikaNaBiodrze;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cv::Point m_pWspZnacznikaNaKolanie;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cv::Point m_pWspZnacznikaNaKostce;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cv::Point m_pWspZnacznikaNaKostceStart;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cv::Point m_pWspZnacznikaNaKostceTMP;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cv::VideoCapture m_wideo;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::stack&lt;clock_t&gt; tictoc_stack;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="ttc" id="class_c_joints_html_ac71a1310e0432695b21afdfeb65ef37b"><div class="ttname"><a href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">CJoints::Watek</a></div><div class="ttdeci">void Watek()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00044">Znaczniki.cpp:44</a></div></div>
<div class="ttc" id="class_c_joints_html"><div class="ttname"><a href="class_c_joints.html">CJoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8h_source.html#l00006">Znaczniki.h:6</a></div></div>
<div class="ttc" id="class_c_joints_html_a6281dfc5b9c61a04ce1848d0f82b020e"><div class="ttname"><a href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">CJoints::Toc</a></div><div class="ttdeci">double Toc()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00100">Znaczniki.cpp:100</a></div></div>
<div class="ttc" id="class_c_joints_html_af89841cbec53c746e4040f81d0a1e293"><div class="ttname"><a href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">CJoints::Tic</a></div><div class="ttdeci">void Tic()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00094">Znaczniki.cpp:94</a></div></div>
<div class="ttc" id="class_c_joints_html_a5ee421bcde6aec16c1e10d5d68d60fa4"><div class="ttname"><a href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">CJoints::InitKamery</a></div><div class="ttdeci">bool InitKamery()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00156">Znaczniki.cpp:156</a></div></div>
<div class="ttc" id="class_c_joints_html_a6cf752c8ea9c015a942ba5837519375f"><div class="ttname"><a href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">CJoints::PodajWymiaryNogi</a></div><div class="ttdeci">bool PodajWymiaryNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00315">Znaczniki.cpp:315</a></div></div>
<div class="ttc" id="class_c_joints_html_a60b754d1551a583982ed331f727d3dc5"><div class="ttname"><a href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">CJoints::PrzetworzObraz</a></div><div class="ttdeci">cv::Mat PrzetworzObraz(cv::Mat imgHSV, int iMinH, int iMaxH, int iMinS, int iMaxS, int iMinV, int iMaxV)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00163">Znaczniki.cpp:163</a></div></div>
<div class="ttc" id="class_c_joints_html_a66f685bbd7e4d7610b7019a7cd22ab58"><div class="ttname"><a href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">CJoints::WyswietlDaneNaEkranie</a></div><div class="ttdeci">void WyswietlDaneNaEkranie(cv::Mat imgOryginalny)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00072">Znaczniki.cpp:72</a></div></div>
<div class="ttc" id="class_c_joints_html_a58135deedfef8d15c0891b1ceccc8e71"><div class="ttname"><a href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">CJoints::OkreslHSVznacznikow</a></div><div class="ttdeci">bool OkreslHSVznacznikow()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00182">Znaczniki.cpp:182</a></div></div>
<div class="ttc" id="class_c_joints_html_a5119072001959a9c40c773d1568b8337"><div class="ttname"><a href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">CJoints::~CJoints</a></div><div class="ttdeci">~CJoints()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00353">Znaczniki.cpp:353</a></div></div>
<div class="ttc" id="class_c_joints_html_a85df71b4e0f548d83e73f67ad65a0d51"><div class="ttname"><a href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">CJoints::PoliczPrzyspieszenie</a></div><div class="ttdeci">double PoliczPrzyspieszenie(double dPredkoscTMP, double dPredkosc)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00123">Znaczniki.cpp:123</a></div></div>
<div class="ttc" id="class_c_joints_html_afd5dc3d84e98c874bade8a6c1ac7b2d6"><div class="ttname"><a href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints::CJoints</a></div><div class="ttdeci">CJoints()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00005">Znaczniki.cpp:5</a></div></div>
<div class="ttc" id="class_c_joints_html_a0a8774a11fee0af8229887d7b284d95c"><div class="ttname"><a href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">CJoints::PoliczPredkosc</a></div><div class="ttdeci">double PoliczPredkosc(cv::Point Start, cv::Point Stop, double Czas)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00137">Znaczniki.cpp:137</a></div></div>
<div class="ttc" id="class_c_joints_html_a51860bcbce6d4b5901481d28afd6b0e3"><div class="ttname"><a href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">CJoints::WykryjZnaczniki</a></div><div class="ttdeci">cv::Point WykryjZnaczniki(cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne)</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00326">Znaczniki.cpp:326</a></div></div>
<div class="ttc" id="class_c_joints_html_a83407f818cc312de799c5686d1e7ef91"><div class="ttname"><a href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">CJoints::SledzenieNogi</a></div><div class="ttdeci">void SledzenieNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00286">Znaczniki.cpp:286</a></div></div>
<div class="ttc" id="_znaczniki_8h_html_a843b415b804ae446f159b354b8d8ffa8"><div class="ttname"><a href="_znaczniki_8h.html#a843b415b804ae446f159b354b8d8ffa8">Watek</a></div><div class="ttdeci">void Watek()</div></div>
<div class="ttc" id="_biblioteki_8h_html"><div class="ttname"><a href="_biblioteki_8h.html">Biblioteki.h</a></div></div>
<div class="ttc" id="class_c_joints_html_ab9b05a37db6436ec9d5ff2010904a5d3"><div class="ttname"><a href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">CJoints::PoliczSkale</a></div><div class="ttdeci">void PoliczSkale()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00109">Znaczniki.cpp:109</a></div></div>
<div class="ttc" id="class_c_joints_html_a542c381ff29b948c2b1b63b1e1b97d61"><div class="ttname"><a href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">CJoints::WystartujWatek</a></div><div class="ttdeci">void WystartujWatek()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00038">Znaczniki.cpp:38</a></div></div>
<div class="ttc" id="_znaczniki_8h_html_aecb9e9fcb6297f4095d74f2d443f53f6"><div class="ttname"><a href="_znaczniki_8h.html#aecb9e9fcb6297f4095d74f2d443f53f6">Znaczniki</a></div><div class="ttdeci">int Znaczniki()</div></div>
<div class="ttc" id="class_c_joints_html_ad171fe3787b7623e767eb4dfe774fbd8"><div class="ttname"><a href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">CJoints::ZapiszDaneDoPliku</a></div><div class="ttdeci">void ZapiszDaneDoPliku()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00342">Znaczniki.cpp:342</a></div></div>
<div class="ttc" id="class_c_joints_html_a55456f58d6ef82f89dc32b58b77cfaaf"><div class="ttname"><a href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">CJoints::m_tWatek</a></div><div class="ttdeci">thread m_tWatek</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8h_source.html#l00026">Znaczniki.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
