<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CJoints Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_c_joints.html">CJoints</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">InitKamery</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">m_tWatek</a></td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">OkreslHSVznacznikow</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">PodajWymiaryNogi</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">PoliczPredkosc</a>(cv::Point Start, cv::Point Stop, double Czas)</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">PoliczPrzyspieszenie</a>(double dPredkoscTMP, double dPredkosc)</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">PoliczSkale</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a>(cv::Mat imgHSV, int iMinH, int iMaxH, int iMinS, int iMaxS, int iMinV, int iMaxV)</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">SledzenieNogi</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">Tic</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">Toc</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">Watek</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a>(cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne)</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">WystartujWatek</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">WyswietlDaneNaEkranie</a>(cv::Mat imgOryginalny)</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">ZapiszDaneDoPliku</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">~CJoints</a>()</td><td class="entry"><a class="el" href="class_c_joints.html">CJoints</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
