<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Dokumentacja klasy CJoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_c_joints-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CJoints</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_znaczniki_8h_source.html">Znaczniki.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:afd5dc3d84e98c874bade8a6c1ac7b2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#afd5dc3d84e98c874bade8a6c1ac7b2d6">CJoints</a> ()</td></tr>
<tr class="separator:afd5dc3d84e98c874bade8a6c1ac7b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119072001959a9c40c773d1568b8337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a5119072001959a9c40c773d1568b8337">~CJoints</a> ()</td></tr>
<tr class="separator:a5119072001959a9c40c773d1568b8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f685bbd7e4d7610b7019a7cd22ab58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a66f685bbd7e4d7610b7019a7cd22ab58">WyswietlDaneNaEkranie</a> (cv::Mat imgOryginalny)</td></tr>
<tr class="separator:a66f685bbd7e4d7610b7019a7cd22ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89841cbec53c746e4040f81d0a1e293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#af89841cbec53c746e4040f81d0a1e293">Tic</a> ()</td></tr>
<tr class="separator:af89841cbec53c746e4040f81d0a1e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83407f818cc312de799c5686d1e7ef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">SledzenieNogi</a> ()</td></tr>
<tr class="separator:a83407f818cc312de799c5686d1e7ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b05a37db6436ec9d5ff2010904a5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#ab9b05a37db6436ec9d5ff2010904a5d3">PoliczSkale</a> ()</td></tr>
<tr class="separator:ab9b05a37db6436ec9d5ff2010904a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a1310e0432695b21afdfeb65ef37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#ac71a1310e0432695b21afdfeb65ef37b">Watek</a> ()</td></tr>
<tr class="separator:ac71a1310e0432695b21afdfeb65ef37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c381ff29b948c2b1b63b1e1b97d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">WystartujWatek</a> ()</td></tr>
<tr class="separator:a542c381ff29b948c2b1b63b1e1b97d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171fe3787b7623e767eb4dfe774fbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">ZapiszDaneDoPliku</a> ()</td></tr>
<tr class="separator:ad171fe3787b7623e767eb4dfe774fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6281dfc5b9c61a04ce1848d0f82b020e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a6281dfc5b9c61a04ce1848d0f82b020e">Toc</a> ()</td></tr>
<tr class="separator:a6281dfc5b9c61a04ce1848d0f82b020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8774a11fee0af8229887d7b284d95c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a0a8774a11fee0af8229887d7b284d95c">PoliczPredkosc</a> (cv::Point Start, cv::Point Stop, double Czas)</td></tr>
<tr class="separator:a0a8774a11fee0af8229887d7b284d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df71b4e0f548d83e73f67ad65a0d51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a85df71b4e0f548d83e73f67ad65a0d51">PoliczPrzyspieszenie</a> (double dPredkoscTMP, double dPredkosc)</td></tr>
<tr class="separator:a85df71b4e0f548d83e73f67ad65a0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58135deedfef8d15c0891b1ceccc8e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">OkreslHSVznacznikow</a> ()</td></tr>
<tr class="separator:a58135deedfef8d15c0891b1ceccc8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf752c8ea9c015a942ba5837519375f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">PodajWymiaryNogi</a> ()</td></tr>
<tr class="separator:a6cf752c8ea9c015a942ba5837519375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee421bcde6aec16c1e10d5d68d60fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a5ee421bcde6aec16c1e10d5d68d60fa4">InitKamery</a> ()</td></tr>
<tr class="separator:a5ee421bcde6aec16c1e10d5d68d60fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b754d1551a583982ed331f727d3dc5"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a60b754d1551a583982ed331f727d3dc5">PrzetworzObraz</a> (cv::Mat imgHSV, int iMinH, int iMaxH, int iMinS, int iMaxS, int iMinV, int iMaxV)</td></tr>
<tr class="separator:a60b754d1551a583982ed331f727d3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51860bcbce6d4b5901481d28afd6b0e3"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a51860bcbce6d4b5901481d28afd6b0e3">WykryjZnaczniki</a> (cv::Mat imgPrzetworzonyObraz, cv::Point wspolrzedne)</td></tr>
<tr class="separator:a51860bcbce6d4b5901481d28afd6b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a55456f58d6ef82f89dc32b58b77cfaaf"><td class="memItemLeft" align="right" valign="top">thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_joints.html#a55456f58d6ef82f89dc32b58b77cfaaf">m_tWatek</a></td></tr>
<tr class="separator:a55456f58d6ef82f89dc32b58b77cfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="_znaczniki_8h_source.html#l00006">6</a> pliku <a class="el" href="_znaczniki_8h_source.html">Znaczniki.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="afd5dc3d84e98c874bade8a6c1ac7b2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJoints::CJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstruktor klasy <a class="el" href="class_c_joints.html">CJoints</a> - inicjalizacja zmiennych </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00005">5</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5119072001959a9c40c773d1568b8337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJoints::~CJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00353">353</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5ee421bcde6aec16c1e10d5d68d60fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CJoints::InitKamery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicjalizacja kamery </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00156">156</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58135deedfef8d15c0891b1ceccc8e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CJoints::OkreslHSVznacznikow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konfiguracja znacznikow - ustawienie parametrow HSV dla kazdego znacznika </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00182">182</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf752c8ea9c015a942ba5837519375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CJoints::PodajWymiaryNogi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobranie odleglosci znacznika na kolanie do znacznika na kostce - potrzebne do wyliczenia skali </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00315">315</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8774a11fee0af8229887d7b284d95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CJoints::PoliczPredkosc </td>
          <td>(</td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>Stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Czas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oblicza predkosc - ze wzoru pitagorasa oblicza odleglosc miedzy znacznikami nastepnie dzieli przez czas </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00137">137</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85df71b4e0f548d83e73f67ad65a0d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CJoints::PoliczPrzyspieszenie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPredkoscTMP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dPredkosc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liczy przyspieszenie ze wzoru na pochodna zrodlo <a href="http:///programowanie.opole.pl/archives/1277">http:///programowanie.opole.pl/archives/1277</a> </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00123">123</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b05a37db6436ec9d5ff2010904a5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::PoliczSkale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przelicza skale - zamienia pixele na milimetry dzieki znanej odleglosci miedzy znacznikiem na kolanie, a na kostce </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00109">109</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60b754d1551a583982ed331f727d3dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CJoints::PrzetworzObraz </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imgHSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMinH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMinS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMinV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iMaxV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza oryginalny obraz z kamery zgodnie z wartosciami na suwakach </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00163">163</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83407f818cc312de799c5686d1e7ef91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::SledzenieNogi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Okreslenie pozycji kazdego ze znacznikow, rysowanie lini ktore je lacza </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00286">286</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af89841cbec53c746e4040f81d0a1e293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::Tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odpowiednik funckcji z Matlaba - start odliczania </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00094">94</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6281dfc5b9c61a04ce1848d0f82b020e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CJoints::Toc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odpowiednik funckcji z Matlaba - koniec odliczania, zwraca czas ktory uplynal </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00100">100</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac71a1310e0432695b21afdfeb65ef37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::Watek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda oblicza predkosc oraz przyspieszenie co 100 ms </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00044">44</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51860bcbce6d4b5901481d28afd6b0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point CJoints::WykryjZnaczniki </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imgPrzetworzonyObraz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>wspolrzedne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykrywa znaczniki korzystajac moment </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00326">326</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a542c381ff29b948c2b1b63b1e1b97d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::WystartujWatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Startuje watek odpowiedzialny za obliczanie predkosci i przyspieszen </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00038">38</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66f685bbd7e4d7610b7019a7cd22ab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::WyswietlDaneNaEkranie </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imgOryginalny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wyswietlenie pozycji/predkosci/przyspieszenia w oknie "Obraz oryginalny" </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00072">72</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad171fe3787b7623e767eb4dfe774fbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CJoints::ZapiszDaneDoPliku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje dane do pliku pomiary.txt </p>

<p>Definicja w linii <a class="el" href="_znaczniki_8cpp_source.html#l00342">342</a> pliku <a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a55456f58d6ef82f89dc32b58b77cfaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread CJoints::m_tWatek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_znaczniki_8h_source.html#l00026">26</a> pliku <a class="el" href="_znaczniki_8h_source.html">Znaczniki.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/<a class="el" href="_znaczniki_8h_source.html">Znaczniki.h</a></li>
<li>D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/<a class="el" href="_znaczniki_8cpp_source.html">Znaczniki.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
