<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Patryk Dolata OpenCV: Plik źródłowy D:/Semestr X - MSS/Zastosowanie robotyki w medycynie/RepozytoriumVS2013/PatrykDolataOpenCV/PatrykDolataOpenCV/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Patryk Dolata OpenCV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ff3278c22f158d0530b4a07cf56978c.html">RepozytoriumVS2013</a></li><li class="navelem"><a class="el" href="dir_2cd11bdc893a4980e12919fd78d11417.html">PatrykDolataOpenCV</a></li><li class="navelem"><a class="el" href="dir_14e058f7292fddd2c016a598b03c9bfe.html">PatrykDolataOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_biblioteki_8h.html">Biblioteki.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykrywanie_koloru_8h.html">WykrywanieKoloru.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sledzenie_koloru_8h.html">SledzenieKoloru.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wykrywanie_skory_8h.html">WykrywanieSkory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_znaczniki_8h.html">Znaczniki.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> iWybor = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    HWND hwnd = ::GetConsoleWindow();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ::SetWindowPos(hwnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_DRAWFRAME | SWP_NOMOVE | SWP_NOSIZE | SWP_SHOWWINDOW);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ::ShowWindow(hwnd, SW_NORMAL);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wybierz tryb:\n1. Wykrywanie koloru\n2. Sledzenie koloru\n3. Wykrywanie skory\n4. Wykrywanie jointow z wykorzystaniem znacznikow\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cin &gt;&gt; iWybor;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_joints.html">CJoints</a> jointy;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">switch</span> (iWybor)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="_wykrywanie_koloru_8cpp.html#a9feb3a1fec6b728a532a7b7c479a6666">WykrywanieKoloru</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="_sledzenie_koloru_8cpp.html#a560a24bcb870ec4621d3495a5ac2e47c">SledzenieKoloru</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="_wykrywanie_skory_8cpp.html#aa2f689731eddeb047338ab1e14cce6ea">WykrywanieSkory</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (!jointy.<a class="code" href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">OkreslHSVznacznikow</a>())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Nieprawidlowe wartosci HSV.\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!jointy.<a class="code" href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">PodajWymiaryNogi</a>())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Nieprawidlowe parametry nogi.\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        jointy.<a class="code" href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">WystartujWatek</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            jointy.<a class="code" href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">SledzenieNogi</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (cv::waitKey(30) == 27)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Klawisz esc zostal nacisniety przez uzytkownika&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        jointy.<a class="code" href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">ZapiszDaneDoPliku</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Niepoprawny wybor.\nWpisz exit, aby zamknac program.\n&quot;</span>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cin &gt;&gt; iWybor;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="class_c_joints_html"><div class="ttname"><a href="class_c_joints.html">CJoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8h_source.html#l00006">Znaczniki.h:6</a></div></div>
<div class="ttc" id="_wykrywanie_skory_8cpp_html_aa2f689731eddeb047338ab1e14cce6ea"><div class="ttname"><a href="_wykrywanie_skory_8cpp.html#aa2f689731eddeb047338ab1e14cce6ea">WykrywanieSkory</a></div><div class="ttdeci">int WykrywanieSkory()</div><div class="ttdoc">WykrywanieSkory - tryb wykrywania skory. </div><div class="ttdef"><b>Definition:</b> <a href="_wykrywanie_skory_8cpp_source.html#l00003">WykrywanieSkory.cpp:3</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">main - petla glowna programu, wybor trybu pracy. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="class_c_joints_html_a6cf752c8ea9c015a942ba5837519375f"><div class="ttname"><a href="class_c_joints.html#a6cf752c8ea9c015a942ba5837519375f">CJoints::PodajWymiaryNogi</a></div><div class="ttdeci">bool PodajWymiaryNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00315">Znaczniki.cpp:315</a></div></div>
<div class="ttc" id="_wykrywanie_skory_8h_html"><div class="ttname"><a href="_wykrywanie_skory_8h.html">WykrywanieSkory.h</a></div></div>
<div class="ttc" id="_wykrywanie_koloru_8cpp_html_a9feb3a1fec6b728a532a7b7c479a6666"><div class="ttname"><a href="_wykrywanie_koloru_8cpp.html#a9feb3a1fec6b728a532a7b7c479a6666">WykrywanieKoloru</a></div><div class="ttdeci">int WykrywanieKoloru()</div><div class="ttdoc">WykrywanieKoloru - tryb wykrywania koloru. </div><div class="ttdef"><b>Definition:</b> <a href="_wykrywanie_koloru_8cpp_source.html#l00003">WykrywanieKoloru.cpp:3</a></div></div>
<div class="ttc" id="class_c_joints_html_a58135deedfef8d15c0891b1ceccc8e71"><div class="ttname"><a href="class_c_joints.html#a58135deedfef8d15c0891b1ceccc8e71">CJoints::OkreslHSVznacznikow</a></div><div class="ttdeci">bool OkreslHSVznacznikow()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00182">Znaczniki.cpp:182</a></div></div>
<div class="ttc" id="_znaczniki_8h_html"><div class="ttname"><a href="_znaczniki_8h.html">Znaczniki.h</a></div></div>
<div class="ttc" id="_sledzenie_koloru_8h_html"><div class="ttname"><a href="_sledzenie_koloru_8h.html">SledzenieKoloru.h</a></div></div>
<div class="ttc" id="class_c_joints_html_a83407f818cc312de799c5686d1e7ef91"><div class="ttname"><a href="class_c_joints.html#a83407f818cc312de799c5686d1e7ef91">CJoints::SledzenieNogi</a></div><div class="ttdeci">void SledzenieNogi()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00286">Znaczniki.cpp:286</a></div></div>
<div class="ttc" id="_sledzenie_koloru_8cpp_html_a560a24bcb870ec4621d3495a5ac2e47c"><div class="ttname"><a href="_sledzenie_koloru_8cpp.html#a560a24bcb870ec4621d3495a5ac2e47c">SledzenieKoloru</a></div><div class="ttdeci">int SledzenieKoloru()</div><div class="ttdoc">SledzenieKoloru - tryb sledzenia koloru. </div><div class="ttdef"><b>Definition:</b> <a href="_sledzenie_koloru_8cpp_source.html#l00003">SledzenieKoloru.cpp:3</a></div></div>
<div class="ttc" id="_biblioteki_8h_html"><div class="ttname"><a href="_biblioteki_8h.html">Biblioteki.h</a></div></div>
<div class="ttc" id="class_c_joints_html_a542c381ff29b948c2b1b63b1e1b97d61"><div class="ttname"><a href="class_c_joints.html#a542c381ff29b948c2b1b63b1e1b97d61">CJoints::WystartujWatek</a></div><div class="ttdeci">void WystartujWatek()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00038">Znaczniki.cpp:38</a></div></div>
<div class="ttc" id="class_c_joints_html_ad171fe3787b7623e767eb4dfe774fbd8"><div class="ttname"><a href="class_c_joints.html#ad171fe3787b7623e767eb4dfe774fbd8">CJoints::ZapiszDaneDoPliku</a></div><div class="ttdeci">void ZapiszDaneDoPliku()</div><div class="ttdef"><b>Definition:</b> <a href="_znaczniki_8cpp_source.html#l00342">Znaczniki.cpp:342</a></div></div>
<div class="ttc" id="_wykrywanie_koloru_8h_html"><div class="ttname"><a href="_wykrywanie_koloru_8h.html">WykrywanieKoloru.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 21 wrz 2015 22:15:56 dla Patryk Dolata OpenCV programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
